MoneyTrack/MoneyTrack/Views/Expenses/ExpenseHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyTrack.Views.Expenses.ExpenseHistoryPage"
             Title="{Binding Title}"
             x:Name="ExpenseHistory">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddExpense_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ExpensesList" 
                      SeparatorVisibility="Default" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadHistoryItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      CachingStrategy="RecycleElement"
                      ItemSelected="OnItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Label Text="{Binding DisplayName}" TextColor="Black" FontSize="Medium" Margin="20"/>
                                <Button Text="X" TextColor="DodgerBlue" 
                                        FontSize="Medium" FontAttributes="Bold"
                                        BackgroundColor="White" HorizontalOptions="End" 
                                        VerticalOptions="Center" WidthRequest="50"
                                        Clicked="Delete_Clicked"
                                        CommandParameter="{Binding .}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>