MoneyTrack/MoneyTrack/Views/History/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MoneyTrack.Views.History.HistoryPage"
             Title="History"
             x:Name="History">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Balance" FontSize="Medium" TextColor="{Binding SubTextColor}" BackgroundColor="White" HorizontalOptions="Center" Margin="10"/>
            <Label Text="{Binding Balance}" FontSize="Large" 
                   TextColor="{Binding TextColor}" BackgroundColor="White" 
                   HorizontalOptions="Center" FontAttributes="Bold"
                   Margin="10"/>
            <ListView x:Name="HistoryItemsList" 
                      VerticalOptions="FillAndExpand" 
                      HasUnevenRows="True"
                      RefreshCommand="{Binding LoadHistoryItemsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Label Text="{Binding Name}" TextColor="{Binding SubTextColor}" FontSize="Small"
                                       Grid.Row="1" Grid.RowSpan="1" HorizontalOptions="End"
                                       Grid.ColumnSpan="2" HorizontalTextAlignment="End"
                                       Margin="30,0"/>
                                <Label Text="{Binding Value}" TextColor="{Binding TextColor}" FontSize="Medium" 
                                       Margin="30,0" HorizontalOptions="EndAndExpand" 
                                       Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                                       Grid.RowSpan="1" FontAttributes="Bold"/>
                                <Label Text="T" TextColor="{Binding BackgroundColor}" 
                                       BackgroundColor="{Binding BackgroundColor}" 
                                       HorizontalOptions="End" Grid.Column="1"
                                       Grid.Row="0" Grid.RowSpan="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>